events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /date {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /hello {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /cats/ {
            root /usr/share/nginx/html;
            autoindex on;
            add_header X-Author "Tsoi Valera";
        }

    }
}